{
  "manifest_version": 3,
  "name": "Meeting Recorder",
  "version": "0.1.0",
  "description": "Record screen + tab/system audio + mic for Meet, Teams, and other meetings.",
  "permissions": ["downloads", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Meeting Recorder"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "meeting-recorder@local",
      "strict_min_version": "128.0"
    }
  }
}
